{
  "name": "wiki-plugin-chess",
  "version": "1.1.2-pre.15",
  "description": "Play chess games on Federated Wiki",
  "type": "module",
  "keywords": [
    "chess",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Robert Best",
    "email": "me@Robert.Best",
    "url": "http://Robert.Best"
  },
  "contributors": [
    "Ward Cunningham <ward@c2.com>"
  ],
  "scripts": {
    "build": "npm test && node --no-warnings scripts/build-client.js",
    "prepublishOnly": "npm run build",
    "test": "node --test --test-concurrency=1 test/run.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.5",
    "bootstrap-auto-dark-mode": "^1.1.0",
    "chess-console": "^6.13.3",
    "chess-console-stockfish": "^6.4.1",
    "cm-chessboard-position-editor": "^2.2.3",
    "cm-engine-runner": "^2.0.1",
    "cm-fen-editor": "^3.2.10",
    "cm-web-modules": "^2.8.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "fzstd": "^0.1.1",
    "globals": "^15.13.0",
    "grunt-git-authors": "^3.2.0",
    "prettier": "^3.4.2",
    "sass": "^1.86.1",
    "stockfish": "18.0.8"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bortseb/wiki-plugin-chess.git"
  },
  "bugs": {
    "url": "https://github.com/Bortseb/wiki-plugin-chess/issues"
  },
  "engines": {
    "node": ">=20.x"
  },
  "files": [
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "client/",
    "!client/**/*.map",
    "!client/**/*.scss",
    "!client/assets/chess/webfonts/*.eot",
    "!client/assets/chess/webfonts/*.ttf",
    "server/",
    "factory.json",
    "pages/about-chess-plugin",
    "pages/chess-keyword-examples",
    "pages/my-chess-games",
    "pages/chess-leaderboards",
    "ReadMe.md",
    "AUTHORS.txt"
  ]
}
